name: test
on:
  schedule:
    - cron: "10 * * * *"
    - cron: "15 * * * *"
    - cron: "17 * * * *"
    - cron: "18 * * * *"
    - cron: "22 * * * *"

jobs:
  job1:
    runs-on: latest-ubuntu
    steps:
      - name: Hello world action
        run: |
          echo "Hello world"
